Proyecto_Gestion/Ventanas/BdCargo.xaml

<Window x:Class="Proyecto_Gestion.Ventanas.bdCargo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Gestion.Ventanas"
        mc:Ignorable="d"
        Title="bdCargo" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Ventanas/Fondo.jpg"/>
        </Grid.Background>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="358,26,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI Variable Display Light"/>
        <Label Content="Id Cargo" HorizontalAlignment="Left" Margin="179,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Cargo" HorizontalAlignment="Left" Margin="360,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdCargo" HorizontalAlignment="Left" Height="18" Margin="266,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtNombreCargo" HorizontalAlignment="Left" Height="18" Margin="464,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnAgregarCargo" Content="Guardar" HorizontalAlignment="Left" Height="20" Margin="556,143,0,0" VerticalAlignment="Top" Width="87" Background="#FF8BD659"/>
        <Grid HorizontalAlignment="Left" Height="201" Margin="134,187,0,0" VerticalAlignment="Top" Width="535" Background="#FFE6DEDE"/>

    </Grid>
</Window>
