Proyecto_Gestion/Ventanas/BdCapacitacion.xaml

<Window x:Class="Proyecto_Gestion.Ventanas.BdCapacitacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Gestion.Ventanas"
        mc:Ignorable="d"
        Title="BdCapacitacion" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Ventanas/Fondo.jpg"/>
        </Grid.Background>
        <Label Content="Capacitación" HorizontalAlignment="Left" Margin="327,30,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI Variable Display Light"/>
        <Label Content="Id Capacitación" HorizontalAlignment="Left" Margin="153,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo de capacitación" HorizontalAlignment="Left" Margin="354,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdCapacitacion" HorizontalAlignment="Left" Height="18" Margin="258,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtTipoCapacitacion" HorizontalAlignment="Left" Height="18" Margin="480,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnAgregarCapacitacion" Content="Guardar" HorizontalAlignment="Left" Height="20" Margin="556,143,0,0" VerticalAlignment="Top" Width="87" Background="#FF8BD659"/>
        <Label Content="Fecha Inicial" HorizontalAlignment="Left" Margin="154,139,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Fecha Final" HorizontalAlignment="Left" Margin="352,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFechaInicio" HorizontalAlignment="Left" Height="18" Margin="258,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtFechaFinal" HorizontalAlignment="Left" Height="18" Margin="434,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>


        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="132,176,135,39"/>

    </Grid>
</Window>
