Proyecto_Gestion/Ventanas/BdEmpleado.xaml

<Window x:Class="Proyecto_Gestion.Ventanas.BdEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Gestion.Ventanas"
        mc:Ignorable="d"
        Title="BdEmpleado" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Ventanas/Fondo.jpg"/>
        </Grid.Background>
        <Label Content="Empleado" HorizontalAlignment="Left" Margin="331,26,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI Variable Display Light"/>
        <Label Content="Cd Empleado" HorizontalAlignment="Left" Margin="179,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="156,112,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="214,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="360,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="356,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Salario" HorizontalAlignment="Left" Margin="363,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="511,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="507,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCdEmpleado" HorizontalAlignment="Left" Height="18" Margin="266,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtFechaNacimiento" HorizontalAlignment="Left" Height="18" Margin="266,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="18" Margin="266,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="18" Margin="418,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="18" Margin="418,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtSalario" HorizontalAlignment="Left" Height="18" Margin="419,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="18" Margin="564,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="18" Margin="564,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnAgregarEmpleado" Content="Guardar" HorizontalAlignment="Left" Height="20" Margin="556,143,0,0" VerticalAlignment="Top" Width="87" Background="#FF8BD659"/>
        <Grid HorizontalAlignment="Left" Height="201" Margin="134,187,0,0" VerticalAlignment="Top" Width="535" Background="#FFE6DEDE"/>

    </Grid>
</Window>
