Proyecto_Gestion/Ventanas/Login_Usuario.xaml

<Window x:Class="Proyecto_Gestion.Ventanas.Login_Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Gestion.Ventanas"
        mc:Ignorable="d"
        Title="Login_Usuario" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Ventanas/Boceto base de datos.jpg"/>
        </Grid.Background>
        <Label x:Name="label_Usuario" Content="Usuario" HorizontalAlignment="Left" Height="24" Margin="188,255,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.016,0.252"/>
        <Label x:Name="Label_Password" Content="Password" HorizontalAlignment="Left" Height="24" Margin="183,303,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Login Usuario" HorizontalAlignment="Left" Height="60" Margin="169,77,0,0" VerticalAlignment="Top" Width="254" HorizontalContentAlignment="Center" FontSize="24"/>
        <TextBox x:Name="txt_Usuarious" HorizontalAlignment="Left" Height="20" Margin="246,257,0,0" VerticalAlignment="Top" Width="101" TextWrapping="Wrap"/>
        <TextBox x:Name="txt_Passwordus" HorizontalAlignment="Left" Height="20" Margin="247,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="209,129,0,0" VerticalAlignment="Top" Width="150" Source="/Ventanas/Usuarioop.png"/>
        <Button x:Name="btn_Ingresa" Content="Ingresar" HorizontalAlignment="Left" Height="21" Margin="241,344,0,0" VerticalAlignment="Top" Width="109"/>

    </Grid>
</Window>
